worker.token=951ac6f3-b84e-46c2-847d-e60e364d70e5
replication.aggressive=true
get.redirect=true
auth.use.remote=false
auth.remote.url=https://jump.vph-share.eu/validatetkt/?ticket=
use.metadata.reposetory=false
metadata.reposetory.url=http://vphshare.atosresearch.eu/metadata-retrieval/rest/metadata