worker.token=PASS
#replication.policy=aggressive
replication.policy=firstSite
redirect.get=false

metadata.repository.use=false
metadata.repository.url=http://vphshare.atosresearch.eu/metadata-extended/rest/metadata
metadata.repository.test.url=http://vphshare.atosresearch.eu/metadata-extended-test/rest/metadata

default.rowlimit=500
tokens.deletesweep.count=100
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA


do.request.loging=true

do.prediction=false
predictor.type=state

#predictor.algorithm=FirstSuccessor
#first.successor.N=1

#predictor.algorithm=LastSuccessor

#predictor.algorithm=StableSuccessor
#For N = 1 we have LastSuccessor
#stable.successor.N=1

#predictor.algorithm=RecentPopularity
#recent.popularity.j=1
#recent.popularity.k=1

#predictor.algorithm=PredecessorPosition
#predecessor.position.len=3

#predictor.algorithm=MarkovPredictor

#predictor.algorithm=RandomPredictor

predictor.algorithm=ClusterPredictor
knn=120

sdn.controller.use=false
#worker.selection.algorithm=round-robin
worker.selection.algorithm=traffic
#worker.selection.algorithm=random
sdn.controller.url=http://129.7.98.58
