# ---------------Replication policy--------------------------------
#FullRedundancyReplicationPolicy: Copy all files to all aveibale storage backends 
#FirstSiteReplicationPolicy: Copy files to the first storage backends set in the DB which is not set as cache 
#FastestSiteReplicationPolicy: Sudorandom copy of files to the fastest storage backends based with wighted probnailty on the fastest
#RandomReplicationPolicy: Copy files on randomlly choosen storage backends 
replication.policy=nl.uva.cs.lobcder.replication.policy.FullRedundancyReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.FirstSiteReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.FastestSiteReplicationPolicy
#replication.policy=nl.uva.cs.lobcder.replication.policy.RandomReplicationPolicy



#-----------------------------Number of sites to replicate  files  to-----------
# This property affects the number of  storage backends choosen for replication. 
#It's only applkicale for the FastestSiteReplicationPolicy & RandomReplicationPolicy
replication.number.of.sites=1

#----------------------Redirect GET requests--------------------------------
#This works only with a combination of workers. Leave value to false
redirect.get=false

#-------------------Base directory to save files on the storage backends--------
#If the folder don't exist it will be created. 
backend.working.folder.name=LOBCDER-REPLICA


#--------------Metadata repository---------------------------------------------
#Specific only to VPH-Share. Leve value to false
metadata.repository.use=false
metadata.repository.url=http://vphshare.atosresearch.eu/metadata-extended/rest/metadata
metadata.repository.test.url=http://vphshare.atosresearch.eu/metadata-extended-test/rest/metadata

#----------------------Limit of items to return by the rest service-------------
#This sets the defaults number if items the rest servcies retuns. These items 
#include all infomation for logical files (penmisssios, storage backends etc)
default.rowlimit=500

#--------------------Short tokens to delete------------------------------
#Because many clients don't support passwords longer than 256 characters we have a short token service mapper. 
#This property sets how many to check for expriry per loop 
tokens.deletesweep.count=3

#----------------Certificate for authentication/ authorization
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA


#----------------------Log requests in the DB---------------------
#If you wish to keep all requests in the DB set to true 
do.request.loging=true

#-------------Sweepers interval------------------------------------------
#The interval for the replication and delete sweepers to run in mills 
sweepers.interval=150


#------------------------------Experimental stuff set to false-------------------
do.prediction=false
predictor.type=state
#predictor.algorithm=FirstSuccessor
#first.successor.N=1

#predictor.algorithm=LastSuccessor

#predictor.algorithm=StableSuccessor
#For N = 1 we have LastSuccessor
#stable.successor.N=1

#predictor.algorithm=RecentPopularity
#recent.popularity.j=1
#recent.popularity.k=1

#predictor.algorithm=PredecessorPosition
#predecessor.position.len=3

#predictor.algorithm=MarkovPredictor

#predictor.algorithm=RandomPredictor

predictor.algorithm=ClusterPredictor
knn=120

sdn.controller.use=false
#worker.selection.algorithm=round-robin
worker.selection.algorithm=traffic
#worker.selection.algorithm=random
sdn.controller.url=http://129.7.98.58

#tmp.dir.uid=14
worker.token=9b637fac6d02edbcb27cf9e6b95c80f3


