# LOG4J Configuration
# ===================


log4j.rootLogger=FINE, A1

log4j.category.nl.uva.cs = FINE
log4j.category.org.apache.http=ERROR
log4j.category.io.milton=ERROR
log4j.category.org.apache.commons=ERROR
log4j.category.org.globus=ERROR
log4j.org.apache.axis=ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
