<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    #TRANS {
        /*fill: none;*/
        stroke: #666;
        stroke-width: 1.5px;
    }

    .link.TRANS {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    #HEAD {
        fill: red;
    }

    .link.HEAD {
        /*stroke-dasharray: 1 1;*/
        stroke: red;
    }

    #PROPFIND {
        fill: green;
    }

    .link.PROPFIND {
        stroke: green;
    }


    #PROPPATCH {
        fill: blue;
    }

    .link.PROPPATCH {
        stroke: blue;
    }

    #MKCOL {
        fill: orange;
    }

    .link.MKCOL {
        stroke: orange;
    }

    #MKCALENDAR {
        fill: black;
    }

    .link.MKCALENDAR {
        stroke: black;
    }


    #COPY {
        fill: gray;
    }

    .link.COPY {
        stroke: gray;
    }

    #MOVE {
        fill: yellow;
    }

    .link.MOVE {
        stroke: yellow;
    }


    #LOCK {
        fill: violet;
    }

    .link.LOCK {
        stroke: violet;
    }

    #UNLOCK {
        fill: skyblue;
    }

    .link.UNLOCK {
        stroke: skyblue;
    }


    #DELETE {
        fill: salmon;
    }

    .link.DELETE {
        stroke: salmon;
    }

    #GET {
        fill: purple ;
    }

    .link.GET {
        stroke: purple;
    }

    #OPTIONS {
        fill: olive;
    }

    .link.OPTIONS {
        stroke: olive;
    }


    #POST {
        fill: navy;
    }

    .link.POST {
        stroke: navy;
    }

    #PUT {
        fill: magenta;
    }

    .link.PUT {
        stroke: magenta;
    }

    #TRACE {
        fill: cyan ;
    }

    .link.TRACE {
        /*stroke-dasharray: 1 1;*/
        stroke: cyan;
    }

    #ACL {
        fill: lightblue ;
    }

    .link.ACL {
        stroke: lightblue;
    }

    #CONNECT {
        fill: gold;
    }

    .link.CONNECT {
        stroke: gold;
    }

    #REPORT {
        fill: dimgray ;
    }

    .link.REPORT {
        stroke: dimgray;
    }

    circle {
        fill: #ccc;
        stroke: #333;
        stroke-width: 1.5px;
    }

    text {
        font: 10px sans-serif;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
</style>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        
        var dsv = d3.dsv(";", "text/plain");
        dsv("data/stateTrans.csv", function(data) {
            drawStateTrans(data);
        });
        
        
        
        function drawStateTrans(links) {
            var nodes = {};
            // Compute the distinct nodes from the links.
            links.forEach(function(link) {
                link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
                link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
            });

            var width = 1200,
            height = 500;
            
            var force = d3.layout.force()
            .nodes(d3.values(nodes))
            .links(links)
            .size([width, height])
            .linkDistance(function(d) { 
                var dist = (1/d.weight)*100;
                return dist; 
            })
            //        .linkStrength(0.5)
            //        .friction(0)
            .charge(-300)
            .on("tick", tick)
            .start();

            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

            // Per-type markers, as they don't inherit styles.
            //The arrows 
            svg.append("defs").selectAll("marker")
            //            .data(["HEAD", "PROPFIND", "PROPPATCH", "MKCOL", "MKCALENDAR", "COPY", "MOVE", "LOCK", "UNLOCK", "DELETE", "GET", "OPTIONS", "POST", "PUT", "TRACE", "ACL", "CONNECT", "REPORT"])
            .data(["TRANS"])
            .enter().append("marker")
            .attr("id", function(d) { return d; })
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 15)
            .attr("refY", -1.5)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
            .append("path")
            .attr("d", "M0,-5L10,0L0,5");

            var path = svg.append("g").selectAll("path")
            .data(force.links())
            .enter().append("path")
            .attr("class", function(d) { 
                //                return "link " + d.verb; 
                return "link TRANS"; 
            })
            .attr("marker-end", function(d) { 
                //                return "url(#" + d.verb + ")"; 
                return "url(#TRANS)"; 
            });

            var circle = svg.append("g").selectAll("circle")
            .data(force.nodes())
            .enter().append("circle")
            .attr("r", 8)
            .call(force.drag);
            

            var text = svg.append("g").selectAll("text")
            .data(force.nodes())
            .enter().append("text")
            .attr("x", 8)
            .attr("y", ".31em")
            .text(function(d) { return d.name; });
            
            
            // Use elliptical arc path segments to doubly-encode directionality.
            function tick() {
                path.attr("d", linkArc);            
                circle.attr("transform", transform);
                text.attr("transform", transform);
            }

            function linkArc(d) {
                var dx = d.target.x - d.source.x,
                dy = d.target.y - d.source.y,
                //The arch 
                dr = Math.sqrt(dx * dx + dy * dy);
                return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
            }

            function transform(d) {
                return "translate(" + d.x + "," + d.y + ")";
            }
            
            

            svg.selectAll(".link")
            .data(links)
            .enter()
            .append("title")
            .text(function(d) {
                return d;
            });
            
        }
    </script>
