javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
#datanucleus.ConnectionURL=xml:file:src/test/testData/db/persistent.xml
#datanucleus.ConnectionURL=neodatis:file:src/test/testData/db/neodatisdb.odb

datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost/logicFSLobcder
datanucleus.ConnectionUserName=user
datanucleus.ConnectionPassword=passwd

datanucleus.autoCreateTables=true
javax.jdo.option.Multithreaded=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=false


