javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionURL=neodatis:file:src/test/testData/db/neodatisdb.odb
javax.jdo.option.Multithreaded=true