worker.token=PASS
replication.aggressive=false
get.redirect=false

use.metadata.repository=true
metadata.reposetory.url=http://vphshare.atosresearch.eu/metadata-retrieval/rest/metadata

default.rowlimit=500
tokens.deletesweep.count=100
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA


do.request.loging=true


floodlight.url=http://host
scheduling.algorithm=round-robin
#scheduling.algorithm=traffic
#scheduling.algorithm=random


do.prediction=false
#predictor.algorithm=FirstSuccessor
#predictor.algorithm=LastSuccessor
predictor.algorithm=StableSuccessor
stable.successor.N=2