worker.token=951ac6f3-b84e-46c2-847d-e60e364d70e5
replication.aggressive=false
get.redirect=false
auth.use.remote=true
auth.remote.url=https://jump.vph-share.eu/validatetkt/?ticket=
use.metadata.reposetory=true
metadata.reposetory.url=http://vphshare.atosresearch.eu/metadata-retrieval/rest/metadata
default.rowlimit=500
tokens.deletesweep.count=100
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA