worker.token=951ac6f3-b84e-46c2-847d-e60e364d70e5
replication.aggressive=false
get.redirect=false
auth.use.remote=true
use.metadata.reposetory=true
metadata.reposetory.url=http://vphshare.atosresearch.eu/metadata-retrieval/rest/metadata