worker.token=PASS
replication.aggressive=false
get.redirect=false

use.metadata.repository=false
metadata.reposetory.url=http://vphshare.atosresearch.eu/metadata-retrieval/rest/metadata

default.rowlimit=500
tokens.deletesweep.count=100
mi.cert.pub.der=mi_pub_key.der
mi.cert.alg=DSA


do.request.loging=false


floodlight.url=http://host
scheduling.algorithm=round-robin
#scheduling.algorithm=traffic
#scheduling.algorithm=random


do.prediction=true
#predictor.algorithm=FirstSuccessor
#predictor.algorithm=LastSuccessor
#predictor.algorithm=StableSuccessor
#stable.successor.N=2

predictor.algorithm=RecentPopularity
recent.popularity.j=2
recent.popularity.k=3