# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=lobcder.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
log4j.appender.A1.Threshold=WARN

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = OFF, A1

log4j.category.com.mchange.v2.c3p0=OFF, A1
log4j.category.com.mchange.v2.resourcepool=OFF, A1
log4j.category.org.logicalcobwebs.proxool=OFF,A1