handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

nl.uva.cs.level = FINE
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
log4j.category.org.apache.commons=OFF
log4j.category.org.globus=OFF
log4j.org.apache.axis=OFF


org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

