rest.url=http://localhost:8080/lobcder/rest

rest.username=user
rest.password=PASSWORD


response.set.buffer.size=false
#4M
#buffer.size=4194304

#521k
#buffer.size=524288

#128k
#buffer.size=131072

buffer.size=2048



use.circular.buffer=true
