#rest.url=http://192.168.100.2:8080/lobcder/rest
rest.url=http://localhost:8080/lobcder/rest

rest.username=USER
rest.password=PASS
backend.working.folder.name=LOBCDER-REPLICA-SANDBOX

response.set.buffer.size=false



#256M
#buffer.size=268435456

#100M
#buffer.size=52428800

#64M
#buffer.size=67108864

#16M
buffer.size=16777216

#4M
#buffer.size=4194304

#521k
#buffer.size=524288

#128k
#buffer.size=131072

#buffer.size=2048


use.circular.buffer=false

do.qos.copy=true
rate.of.change=1.2
num.of.warnings=4
progress.thresshold=0.5
progress.thresshold.coefficient=-0.2


send.stats=false

drop.connection=false
optimize.flow=false