rest.url=http://192.168.100.2:8080/lobcder/rest

rest.username=user
rest.password=PASS


response.set.buffer.size=false



#256M
#buffer.size=268435456

#100M
#buffer.size=52428800

#64M
#buffer.size=67108864

#16M
#buffer.size=16777216

#4M
buffer.size=4194304

#521k
#buffer.size=524288

#128k
#buffer.size=131072

#buffer.size=2048


use.circular.buffer=false

rate.of.change=10